PORT=3000
MONGODB_URL=mongodb+srv://harshitnath07:<password>@cluster0.uf7tykc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyuiop_poiuytrewq
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=asdfghjkl_lkjhgfdsa
REFRESH_TOKEN_EXPIRY=10d